<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiml.ee","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/config.min.js" defer></script>

    <meta name="description" content="折腾 NAS 的一大需求就是当下载机用。 考虑到以后有入坑 PT 的打算，决定使用 Docker 配置多个下载器实例，分管 BT 和 PT。  BT：使用 superng6&#x2F;qbittorrentee，可以自动更新 trackers，同时还能 ban 掉迅雷吸血客户端。 PT：暂时只配置 linuxserver&#x2F;qbittorrent，待进一步入坑学习后配合 linuxserver&#x2F;transmi">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖 DSM：使用 Docker 部署多个下载器">
<meta property="og:url" content="https://jiml.ee/posts/a0c69e5e.html">
<meta property="og:site_name" content="Jim&#39;s Blog">
<meta property="og:description" content="折腾 NAS 的一大需求就是当下载机用。 考虑到以后有入坑 PT 的打算，决定使用 Docker 配置多个下载器实例，分管 BT 和 PT。  BT：使用 superng6&#x2F;qbittorrentee，可以自动更新 trackers，同时还能 ban 掉迅雷吸血客户端。 PT：暂时只配置 linuxserver&#x2F;qbittorrent，待进一步入坑学习后配合 linuxserver&#x2F;transmi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/04/TmRBvrIUVQh2Hcp.png">
<meta property="og:image" content="https://i.loli.net/2021/10/04/9SmiRjKFLncqEHP.png">
<meta property="og:image" content="https://i.loli.net/2021/10/04/CAw6TgqVIsMNGlO.png">
<meta property="og:image" content="https://i.loli.net/2021/10/04/xyQ32ilPpEgrcL1.png">
<meta property="og:image" content="https://i.loli.net/2021/10/04/cDX8aBpKZtnr5yb.png">
<meta property="article:published_time" content="2021-10-04T07:52:05.000Z">
<meta property="article:modified_time" content="2021-10-04T07:52:05.000Z">
<meta property="article:author" content="Jim Lee">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="BT&#x2F;PT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/04/TmRBvrIUVQh2Hcp.png">


<link rel="canonical" href="https://jiml.ee/posts/a0c69e5e.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiml.ee/posts/a0c69e5e.html","path":"posts/a0c69e5e.html","title":"群晖 DSM：使用 Docker 部署多个下载器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>群晖 DSM：使用 Docker 部署多个下载器 | Jim's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/utils.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/motion.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/sidebar.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/next-boot.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/pjax.min.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/search/local-search.min.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/tags/pdf.min.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/tags/mermaid.min.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/fancybox.min.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/pace.min.js" defer></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://jiml.ee/posts/a0c69e5e.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/quicklink.min.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jim's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jim's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Settle.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zhun-bei-gong-zuo"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bu-shu-docker-rong-qi"><span class="nav-number">2.</span> <span class="nav-text">部署 Docker 容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pei-zhi-xia-zai-qi-can-shu"><span class="nav-number">3.</span> <span class="nav-text">配置下载器参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qbittorrentee"><span class="nav-number">3.1.</span> <span class="nav-text">qbittorrentee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qbittorrent"><span class="nav-number">3.2.</span> <span class="nav-text">qbittorrent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">4.</span> <span class="nav-text">TODO</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jim Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jim Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jimlee2048" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jimlee2048" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiml.ee/posts/a0c69e5e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jim Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="群晖 DSM：使用 Docker 部署多个下载器 | Jim's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群晖 DSM：使用 Docker 部署多个下载器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-04 15:52:05" itemprop="dateCreated datePublished" datetime="2021-10-04T15:52:05+08:00">2021-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">解决方案</span></a>
        </span>
    </span>

  
    <span id="/posts/a0c69e5e.html" class="post-meta-item twikoo_visitors" data-flag-title="群晖 DSM：使用 Docker 部署多个下载器" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>折腾 NAS 的一大需求就是当下载机用。<br>
考虑到以后有入坑 PT 的打算，决定使用 Docker 配置多个下载器实例，分管 BT 和 PT。</p>
<ul>
<li>BT：使用 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/superng6/qbittorrentee">superng6/qbittorrentee</a>，可以自动更新 trackers，同时还能 ban 掉迅雷吸血客户端。</li>
<li>PT：暂时只配置 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/linuxserver/qbittorrent">linuxserver/qbittorrent</a>，待进一步入坑学习后配合 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/linuxserver/transmission">linuxserver/transmission</a> 保种。</li>
</ul>
<h2 id="zhun-bei-gong-zuo"><a class="header-anchor" href="#准备工作"></a>准备工作</h2>
<ul>
<li>
<p>群晖开启 SSH，安装 Docker 套件。</p>
</li>
<li>
<p>新建共享文件夹 <code>Downloads</code>，为下载器提供下载路径。</p>
<p>为区分 BT 与 PT 任务，个人还额外作了以下的结构安排：</p>
<ul>
<li><code>Downloads/BT</code></li>
<li><code>Downloads/PT</code></li>
</ul>
</li>
<li>
<p><code>docker</code> 文件夹里新建以下文件夹</p>
<ul>
<li><code>downloaders/</code></li>
<li><code>downloaders/qbittorrentee/config</code> （qbittorrentee 的配置文件）</li>
<li><code>downloaders/qbittorrent/config</code>（qbittorrent 的配置文件）</li>
<li><code>webui/</code>（用于存放 web ui 主题）</li>
</ul>
</li>
<li>
<p>SSH 连接群晖，输入命令 <code>id</code> 获取当前用户的 UID 与 GID ，保存备用。</p>
</li>
</ul>
<h2 id="bu-shu-docker-rong-qi"><a class="header-anchor" href="#部署-Docker-容器"></a>部署 Docker 容器</h2>
<p>为便于管理，这里使用 docker compose 进行部署。</p>
<ol>
<li>
<p>创建文件 <code>docker-compose.yml</code>，内容如下；</p>
<p>以下内容皆基于笔者的个人配置，请注意根据自己的实际情况修改参数：</p>
 <figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">qbittorrentee:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">superng6/qbittorrentee:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">qbittorrentee</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PUID=1026</span>    <span class="comment"># 填写刚才获取到的UID</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PGID=100</span>    <span class="comment"># 填写刚才获取到的GID</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">WEBUIPORT=16800</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./qbittorrentee/config:/config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./webui:/webui</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/volume2/Downloads/BT:/downloads</span>    <span class="comment"># 挂载的下载目录</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">16881</span><span class="string">:16881</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">16881</span><span class="string">:16881/udp</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">16800</span><span class="string">:16800</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">default:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.120</span><span class="number">.1</span><span class="number">.1</span>    <span class="comment"># 指派固定容器ip，便于跨容器沟通</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">   </span><br><span class="line">  <span class="attr">qbittorrent:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">linuxserver/qbittorrent:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">qbittorrent</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PUID=1026</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PGID=100</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">WEBUI_PORT=6800</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./qbittorrent/config:/config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./webui:/webui</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/volume2/Downloads/PT:/downloads</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">6881</span><span class="string">:6881</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">6881</span><span class="string">:6881/udp</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">6800</span><span class="string">:6800</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">default:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.120</span><span class="number">.2</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">   </span><br><span class="line"><span class="comment"># 自定义网络downloaders，并指定特定网段，便于为各个容器指派固定ip地址</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">downloaders</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br><span class="line">    <span class="attr">ipam:</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">subnet:</span> <span class="number">172.120</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line">          <span class="attr">gateway:</span> <span class="number">172.120</span><span class="number">.0</span><span class="number">.1</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>将配置好参数的 <code>docker-compose.yml</code> 上传到群晖 <code>docker/downloaders</code> 下</p>
</li>
<li>
<p>SSH 挂载到 <code>docker/downloaders</code>，输入命令：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></tbody></table></figure>
<p>等待容器启动完成。</p>
</li>
</ol>
<h2 id="pei-zhi-xia-zai-qi-can-shu"><a class="header-anchor" href="#配置下载器参数"></a>配置下载器参数</h2>
<p>这里假设群晖的局域网 ip 为 <code>192.168.1.5</code>。</p>
<h3 id="qbittorrentee"><a class="header-anchor" href="#qbittorrentee"></a>qbittorrentee</h3>
<p>用作 BT 下载。以下简称 qbee。</p>
<ol>
<li>
<p>浏览器输入 <code>192.168.1.5:16800</code>，登陆 qbee 的 web ui。</p>
<blockquote>
<p>默认账户：admin</p>
<p>默认密码：adminadmin</p>
</blockquote>
</li>
<li>
<p>打开 工具 - 选项 ，进入设置界面，根据需要配置参数。</p>
<p>一定要记得把默认用户与密码改掉！</p>
<blockquote>
<p><strong>一些参考资料：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/ag827k26/">BT 下载教程 篇三：qBittorrent 全平台通用优化教程，适用于群晖 N1 小钢炮 </a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a3gwqd7k/">BT 下载教程 篇四：qbittorrent 设置补充说明及更换 WEB UI</a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/anx5qew2/">qBittorrent 4.3.7 设置</a></li>
</ul>
</blockquote>
</li>
</ol>
<p>以下是我 qbee 的个人配置，仅供参考：</p>
<p><img data-src="https://i.loli.net/2021/10/04/TmRBvrIUVQh2Hcp.png" alt="20211004_grQpldEGTu"></p>
<p><img data-src="https://i.loli.net/2021/10/04/9SmiRjKFLncqEHP.png" alt="20211004_grQpldEGTu"></p>
<p><img data-src="https://i.loli.net/2021/10/04/CAw6TgqVIsMNGlO.png" alt="20211004_aCDj3fZUqw"></p>
<h3 id="qbittorrent"><a class="header-anchor" href="#qbittorrent"></a>qbittorrent</h3>
<p>用作 BT 下载。以下简称 qb。</p>
<p>进入 <code>192.168.1.5:6800</code>，配置方法同上</p>
<p>以下是我 qb 的个人配置，仅供参考：</p>
<p><img data-src="https://i.loli.net/2021/10/04/xyQ32ilPpEgrcL1.png" alt="20211004_6ocsO8qdcP"></p>
<p><img data-src="https://i.loli.net/2021/10/04/cDX8aBpKZtnr5yb.png" alt="20211004_s2GBhAyVTV"></p>
<h2 id="todo"><a class="header-anchor" href="#TODO"></a>TODO</h2>
<ul>
<li>使用 Transmission 保种</li>
<li>使用 IYUU 辅种</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jim Lee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiml.ee/posts/a0c69e5e.html" title="群晖 DSM：使用 Docker 部署多个下载器">https://jiml.ee/posts/a0c69e5e.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/BT-PT/" rel="tag"><i class="fa fa-tag"></i> BT/PT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d743b4fc.html" rel="prev" title="群晖 DSM：使用 Docker 部署 acme.sh 申请并配置域名 SSL 证书">
                  <i class="fa fa-angle-left"></i> 群晖 DSM：使用 Docker 部署 acme.sh 申请并配置域名 SSL 证书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5770fa20.html" rel="next" title="使用 watchtower 自动更新 Docker 容器的镜像">
                  使用 watchtower 自动更新 Docker 容器的镜像 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jim Lee</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://blog-twikoo-tawny.vercel.app","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>
<script src="/js/post-outdated-warning.js"></script>
</body>
</html>
