<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiml.ee","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/config.min.js" defer></script>

    <meta name="description" content="真的好久没打理博客了。虽然偶尔也会在摸鱼的日子里想着 “稍微试着往那个吃灰的博客上写点东西吧”，但很快又把写博客这事给忘记了。终于在最近，我又提起了写博客的兴致，趁着刚好有空，着手把博客更新修整了一番。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客折腾笔记⑤：修整、更新与展望">
<meta property="og:url" content="https://jiml.ee/posts/b1b3bd39.html">
<meta property="og:site_name" content="Jim&#39;s Blog">
<meta property="og:description" content="真的好久没打理博客了。虽然偶尔也会在摸鱼的日子里想着 “稍微试着往那个吃灰的博客上写点东西吧”，但很快又把写博客这事给忘记了。终于在最近，我又提起了写博客的兴致，趁着刚好有空，着手把博客更新修整了一番。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T13:31:24.000Z">
<meta property="article:modified_time" content="2021-02-04T13:31:24.000Z">
<meta property="article:author" content="Jim Lee">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiml.ee/posts/b1b3bd39.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiml.ee/posts/b1b3bd39.html","path":"posts/b1b3bd39.html","title":"博客折腾笔记⑤：修整、更新与展望"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客折腾笔记⑤：修整、更新与展望 | Jim's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/utils.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/motion.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/sidebar.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/next-boot.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/pjax.min.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/search/local-search.min.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/tags/pdf.min.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/tags/mermaid.min.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/fancybox.min.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/pace.min.js" defer></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://jiml.ee/posts/b1b3bd39.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/quicklink.min.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jim's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jim's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Settle.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bo-ke-de-geng-xin-xiu-zheng"><span class="nav-number">1.</span> <span class="nav-text">博客的更新修整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bang-ding-yu-ming"><span class="nav-number">1.1.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geng-xin-hexo-he-nex-t"><span class="nav-number">1.2.</span> <span class="nav-text">更新 Hexo 和 NexT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qian-yi-ping-lun-xi-tong-zhi-twikoo"><span class="nav-number">1.3.</span> <span class="nav-text">迁移评论系统至 Twikoo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xin-de-cha-jian"><span class="nav-number">1.4.</span> <span class="nav-text">新的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yi-chu-ge-ren-dong-tai-jie-mian-i-m"><span class="nav-number">1.5.</span> <span class="nav-text">移除个人动态界面 iM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xin-zeng-ye-mian"><span class="nav-number">1.6.</span> <span class="nav-text">新增页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zhan-wang"><span class="nav-number">2.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jim Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jim Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jimlee2048" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jimlee2048" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiml.ee/posts/b1b3bd39.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jim Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客折腾笔记⑤：修整、更新与展望 | Jim's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客折腾笔记⑤：修整、更新与展望
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-04 21:31:24" itemprop="dateCreated datePublished" datetime="2021-02-04T21:31:24+08:00">2021-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%99%E7%82%B9%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">站点日志</span></a>
        </span>
    </span>

  
    <span id="/posts/b1b3bd39.html" class="post-meta-item twikoo_visitors" data-flag-title="博客折腾笔记⑤：修整、更新与展望" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>真的好久没打理博客了。虽然偶尔也会在摸鱼的日子里想着 “稍微试着往那个吃灰的博客上写点东西吧”，但很快又把写博客这事给忘记了。终于在最近，我又提起了写博客的兴致，趁着刚好有空，着手把博客更新修整了一番。</p>
<span id="more"></span>
<h1 id="bo-ke-de-geng-xin-xiu-zheng">博客的更新修整</h1>
<h2 id="bang-ding-yu-ming"><a class="header-anchor" href="#绑定域名"></a>绑定域名</h2>
<p>这次折腾，干的第一件事就是给博客绑了个域名。</p>
<p>一开始打算的是在腾讯云或者阿里云上随便注册一个便宜域名的，偶然发现还有一个契合我名字的创意域名 <code>jiml.ee</code> 可以注册。网上搜了一圈，<code>.ee</code> 后缀比较冷门，国内只有一个没听说过的注册商提供注册。价格虽然比腾讯云上的便宜域名贵些，但价格还可以接受。尽管<code>.ee</code> 现在没办法备案，作为 ccTLD 也有许多不稳定因素，但自己实在是太喜欢这个域名了，最后咬咬牙还是注册了 <code>jiml.ee</code> 这个域名。</p>
<p>注册完域名，我把它挂到了 DnsPod 上解析。考虑到 Github Pages 在国内的访问并不理想，一开始打算托管到之前就用过的 Netlify 上绑域名。但实际体验下来，Netlify 目前在国内的打开速度实在不比 Github Pages 快多少，于是在一波寻找后，转用与 Netlify 相似，但国内访问更快的 Vercel 部署托管。虽然国内访问速度仍然谈不上多快，但已经比 Github Pages 上好上不少了。等以后经济充裕了，再考虑托管到国内的对象储存或者用七牛 / 又拍加速，弄个双线部署吧。</p>
<h2 id="geng-xin-hexo-he-nex-t"><a class="header-anchor" href="#更新-Hexo-和-NexT"></a>更新 Hexo 和 NexT</h2>
<p>许久不见，Hexo 的版本号已经来到了 5.0+，NexT 也已经更到了 8.2.1。</p>
<p>5.0 的 Hexo 引入了独立的主题配置文件，新版本的 NexT 也提供了 <code>npm</code> 的安装方式，这比原来用 <code>git</code> 安装要方便可靠多了，备份好旧有主题配置后果断用 <code>npm</code> 重装 NexT。</p>
<p>之后就是对着最新的主题配置文件合并原有主题设置了。在重新配置主题的过程中，还顺带启用了 Pangu 和 Quicklink。</p>
<h2 id="qian-yi-ping-lun-xi-tong-zhi-twikoo"><a class="header-anchor" href="#迁移评论系统至-Twikoo"></a>迁移评论系统至 Twikoo</h2>
<p>了解到旧有评论系统 Valine 存在的安全问题，把博客的评论系统迁移到了 <a target="_blank" rel="noopener" href="https://twikoo.js.org/">Twikoo</a> 上，在引入 Akismet 反垃圾服务的同时配置了博客评论的邮件提醒。</p>
<h2 id="xin-de-cha-jian"><a class="header-anchor" href="#新的插件"></a>新的插件</h2>
<ul>
<li><code>hexo-excerpt</code>：从 v7.6.0 开始 NexT 移除了主题自带的文章摘要折叠。参照指南，安装这个插件实现自动折叠功能。</li>
<li><code>markdown-it-named-headings</code>：解决 <code>hexo-renderer-markdown-it</code> 在 NexT 上 TOC 显示异常的问题。</li>
<li>更新 <code>hexo-blog-encrypt</code>：现在可以设置加密特定标签的页面了。</li>
</ul>
<h2 id="yi-chu-ge-ren-dong-tai-jie-mian-i-m"><a class="header-anchor" href="#移除个人动态界面-iM"></a>移除个人动态界面 iM</h2>
<p>尽管先前我在安卓上设法制作了一个发送动态的 Tasker 工程，但由于其使用上仍存在各种不便与问题，我逐渐地不再使用它记录个人动态了。</p>
<p>如果你对制作一个个人动态页面感兴趣，不妨试试这些项目：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://bb.js.org/">BBtalk 中文文档</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://artitalk.js.org/">Artitalk.js</a></p>
</li>
</ul>
<blockquote>
<p>现在，我主要使用 <a target="_blank" rel="noopener" href="https://flomo.app">浮墨笔记 Flomo</a> 记录每天的琐碎想法。首先，它更隐秘，只有自己可见；同时，它基于 PWA，在各个平台只需浏览器就能方便的发送内容，还能通过微信公众号随时发送想法；在内容上，它支持插入图片、插入列表、简单地加粗或添加下划线，同时能够加入标签，通过标签组织管理起自己的所思所想…… 这些闪光点是我选择它的原因 —— 它真的完美满足了目前的我对自我记录的所有需求。<br>
最重要的是，上面的这些功能都是免费的！付费开通会员后，你还能享受每日回顾、随机漫步、API、数据导出等附加功能。如果你对它感兴趣，不妨通过我的<a target="_blank" rel="noopener" href="https://flomoapp.com/register2/?MzIwMjA">邀请链接</a>试试看！</p>
</blockquote>
<h2 id="xin-zeng-ye-mian"><a class="header-anchor" href="#新增页面"></a>新增页面</h2>
<p>既然都挂了域名了，博客也自然得正式点了。</p>
<ul>
<li><strong><a href="/about">关于</a></strong>：作为个人站点，一个简短的自我介绍还是要有的。😆</li>
<li><strong><a href="/guestbook">留言</a></strong>：有什么想说的，欢迎在这里留言！🍻</li>
</ul>
<h1 id="zhan-wang">展望</h1>
<p>过去的一年里经历了太多太多。回顾我跌宕起伏的 2020，愈发觉得自己需要进行更多的记录与写作。在新的一年里，我打算好好地在博客上写些东西，内容也不会再局限于先前简单的折腾笔记，从今往后还会发自己的作品、一些思考见解，以及更生活化的个人记录。</p>
<p>无论如何，不能再让折腾了这么久的博客吃灰了，希望新的一年里我不会再咕咕咕下去吧！</p>
<p>你好，2021！你好，<a href="jiml.ee">jiml.ee</a>！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jim Lee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiml.ee/posts/b1b3bd39.html" title="博客折腾笔记⑤：修整、更新与展望">https://jiml.ee/posts/b1b3bd39.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6f5f0d34.html" rel="prev" title="MentoHUST 在 OpenWrt 上的配置">
                  <i class="fa fa-angle-left"></i> MentoHUST 在 OpenWrt 上的配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d743b4fc.html" rel="next" title="群晖 DSM：使用 Docker 部署 acme.sh 申请并配置域名 SSL 证书">
                  群晖 DSM：使用 Docker 部署 acme.sh 申请并配置域名 SSL 证书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jim Lee</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://blog-twikoo-tawny.vercel.app","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>
<script src="/js/post-outdated-warning.js"></script>
</body>
</html>
