<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiml.ee","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/config.min.js" defer></script>

    <meta name="description" content="准备工作  一块容量 2GB 以上的 U 盘，这个 U 盘将刷写 TCRP 并作为黑群晖的引导盘使用，需要一直插在黑群晖上。下文用 &quot;引导 U 盘&quot; 代指该 U 盘 将要安装黑群晖的主机，并在 BIOS 进行以下设置  如果 CPU 是 AMD 的，开启 C1E 选项 硬盘模式设为 AHCI  开启所有硬盘端口的热插拔功能 如果不使用，禁用 M.2 SATA 接口   良好的国际互联网连接条件">
<meta property="og:type" content="article">
<meta property="og:title" content="物理黑群晖 DSM 7.0 安装 &#x2F; 升级指南">
<meta property="og:url" content="https://jiml.ee/posts/e8dfd8dc.html">
<meta property="og:site_name" content="Jim&#39;s Blog">
<meta property="og:description" content="准备工作  一块容量 2GB 以上的 U 盘，这个 U 盘将刷写 TCRP 并作为黑群晖的引导盘使用，需要一直插在黑群晖上。下文用 &quot;引导 U 盘&quot; 代指该 U 盘 将要安装黑群晖的主机，并在 BIOS 进行以下设置  如果 CPU 是 AMD 的，开启 C1E 选项 硬盘模式设为 AHCI  开启所有硬盘端口的热插拔功能 如果不使用，禁用 M.2 SATA 接口   良好的国际互联网连接条件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.b31a72e47996bb96ef319a38bca0d5b0.png">
<meta property="og:image" content="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.41b953c551a688a06aa217702b82d315.png">
<meta property="og:image" content="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.548fcd8fbcbe33e95a0b4e2d0dc59943.png">
<meta property="og:image" content="https://xpenology.com/forum/uploads/monthly_2022_06/image.thumb.png.c6ccac9e64f07a9129007fa4a7f463da.png">
<meta property="article:published_time" content="2022-06-05T17:22:57.000Z">
<meta property="article:modified_time" content="2022-06-05T17:22:57.000Z">
<meta property="article:author" content="Jim Lee">
<meta property="article:tag" content="群晖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.b31a72e47996bb96ef319a38bca0d5b0.png">


<link rel="canonical" href="https://jiml.ee/posts/e8dfd8dc.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiml.ee/posts/e8dfd8dc.html","path":"posts/e8dfd8dc.html","title":"物理黑群晖 DSM 7.0 安装 / 升级指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物理黑群晖 DSM 7.0 安装 / 升级指南 | Jim's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/utils.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/motion.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/sidebar.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/next-boot.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/pjax.min.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/search/local-search.min.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/tags/pdf.min.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/tags/mermaid.min.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/fancybox.min.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/pace.min.js" defer></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://jiml.ee/posts/e8dfd8dc.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.23.2/source/js/third-party/quicklink.min.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jim's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jim's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Settle.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zhun-bei-gong-zuo"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-shua-xie-tiny-core-red-pill-loader"><span class="nav-number">2.</span> <span class="nav-text">Step 1 刷写 TinyCore RedPill Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-jin-ru-tcrp-amp-jin-xing-yu-pei-zhi"><span class="nav-number">3.</span> <span class="nav-text">Step 2 进入 TCRP &amp; 进行预配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-gen-ju-she-bei-xin-xi-zi-ding-yi-loader-sheng-cheng-can-shu"><span class="nav-number">4.</span> <span class="nav-text">Step 3 根据设备信息自定义 Loader 生成参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-yin-dao-u-pan-de-vid-pid"><span class="nav-number">4.1.</span> <span class="nav-text">设置引导 U 盘的 VID&#x2F;PID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-sn-yu-mac-di-zhi"><span class="nav-number">4.2.</span> <span class="nav-text">设置 SN 与 MAC 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-ying-pan-cha-cao-ying-she-drive-slot-mapping"><span class="nav-number">4.3.</span> <span class="nav-text">设置硬盘插槽映射（Drive Slot Mapping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jian-cha-loader-sheng-cheng-pei-zhi-wen-jian"><span class="nav-number">4.4.</span> <span class="nav-text">检查 Loader 生成配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-tian-jia-zi-ding-yi-qu-dong-kuo-zhan-ke-xuan"><span class="nav-number">5.</span> <span class="nav-text">Step 4 添加自定义驱动扩展（可选)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-5-sheng-cheng-loader"><span class="nav-number">6.</span> <span class="nav-text">Step 5 生成 Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-6-bei-fen-ke-xuan"><span class="nav-number">7.</span> <span class="nav-text">Step 6 备份（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-7-zhong-qi-bing-an-zhuang-dsm"><span class="nav-number">8.</span> <span class="nav-text">Step 7 重启并安装 DSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cong-dsm-6-x-juns-loader-qian-yi-sheng-ji"><span class="nav-number">9.</span> <span class="nav-text">从 DSM 6.x (Jun’s loader) 迁移升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hou-xu-dsm-7-x-geng-xin-sheng-ji-fang-fa"><span class="nav-number">10.</span> <span class="nav-text">后续 DSM7. x 更新升级方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#can-kao-zi-liao"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jim Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jim Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jimlee2048" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jimlee2048" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiml.ee/posts/e8dfd8dc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jim Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物理黑群晖 DSM 7.0 安装 &#x2F; 升级指南 | Jim's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理黑群晖 DSM 7.0 安装 / 升级指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-06 01:22:57" itemprop="dateCreated datePublished" datetime="2022-06-06T01:22:57+08:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">解决方案</span></a>
        </span>
    </span>

  
    <span id="/posts/e8dfd8dc.html" class="post-meta-item twikoo_visitors" data-flag-title="物理黑群晖 DSM 7.0 安装 / 升级指南" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="zhun-bei-gong-zuo"><a class="header-anchor" href="#准备工作"></a>准备工作</h2>
<ul>
<li>一块容量 2GB 以上的 U 盘，这个 U 盘将刷写 TCRP 并作为黑群晖的引导盘使用，需要一直插在黑群晖上。下文用 "引导 U 盘" 代指该 U 盘</li>
<li>将要安装黑群晖的主机，并在 BIOS 进行以下设置
<ul>
<li>如果 CPU 是 AMD 的，开启 C1E 选项</li>
<li>硬盘模式设为 AHCI</li>
<li> 开启所有硬盘端口的热插拔功能</li>
<li>如果不使用，禁用 M.2 SATA 接口</li>
</ul>
</li>
<li>良好的国际互联网连接条件</li>
</ul>
<h2 id="step-1-shua-xie-tiny-core-red-pill-loader"><a class="header-anchor" href="#Step-1-刷写-TinyCore-RedPill-Loader"></a>Step 1 刷写 TinyCore RedPill Loader</h2>
<blockquote>
<p>TinyCore RedPill Loader，详细介绍参见 <a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/53817-redpill-tinycore-loader/">RedPill Tinycore loader - Developer Discussion Room - XPEnology Community</a><br>
以下简称 TCRP。</p>
</blockquote>
<p>到 <a target="_blank" rel="noopener" href="https://github.com/pocopico/tinycore-redpill">GitHub - pocopico/tinycore-redpill</a> 下载 TCRP 镜像。<br>
镜像的选择：</p>
<ul>
<li><code>tinycore-redpill.vX.X.X.img.gz</code> : for BIOS/CSM/Legacy boot from USB flash drive</li>
<li><code>tinycore-redpill-uefi.vX.X.X.img.gz </code> : for UEFI/EFI boot from USB flash drive</li>
<li><code>tinycore-redpill.vX.X.X.vmdk.gz</code> : for virtual machine SATABOOT&nbsp;from disk image<br>
使用 Rufus 或其他类似的刷写镜像的软件工具，将下载好的 TCRP 镜像刷写到准备好的引导 U 盘中。</li>
</ul>
<h2 id="step-2-jin-ru-tcrp-amp-jin-xing-yu-pei-zhi"><a class="header-anchor" href="#Step-2-进入-TCRP-进行预配置"></a>Step 2 进入 TCRP &amp; 进行预配置</h2>
<p>将引导 U 盘接入要安装黑群晖的机器上。<br>
插入所有你打算在黑群晖中使用的硬盘，接好网线</p>
<blockquote>
<p><strong>对于迁移：</strong><br>
请将先前在旧版黑裙上使用的所有硬盘移除<br>
先使用一块干净的其他 HDD/SSD 进行测试安装</p>
</blockquote>
<p>启动机器，引导进入 TCRP，然后设法进入命令行。</p>
<ul>
<li>你可以连接显示器，并使用鼠标键盘直接操作 GUI。此时点击系统界面右下角的 Terminal 图标即可<br>
<img data-src="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.b31a72e47996bb96ef319a38bca0d5b0.png" alt=""></li>
<li>你也可以使用机器的局域网 IP，通过 SSH 客户端连接</li>
</ul>
<blockquote>
<p>登录信息：</p>
<ul>
<li>username: tc</li>
<li>password: P@ssw0rd</li>
</ul>
</blockquote>
<p>进入命令行后，首先更新相关脚本文件：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh update</span><br><span class="line">./rploader.sh fullupgrade</span><br></pre></td></tr></tbody></table></figure>
<p>随后，根据自己需要，确定要安装的黑群晖平台及其对应 DSM 版本号。</p>
<blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/61634-dsm-7x-loaders-and-platforms/">DSM 7.x Loaders and Platforms - Tutorials and Guides - XPEnology Community</a></p>
</blockquote>
<p>脚本可输出当前版本 TCRP 支持生成的平台与其对应的 DSM 版本号</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh</span><br></pre></td></tr></tbody></table></figure>
<p>本文将以平台 <code>apollolake-7.1.0-42661</code> 为例。</p>
<h2 id="step-3-gen-ju-she-bei-xin-xi-zi-ding-yi-loader-sheng-cheng-can-shu"><a class="header-anchor" href="#Step-3-根据设备信息自定义-Loader-生成参数"></a>Step 3 根据设备信息自定义 Loader 生成参数</h2>
<p>TCRP 生成 Loader 的参数储存在 <code>user_config.json</code> 中，你可以通过自行编辑该文件来手动自定义参数。<br>
你也可以使用 TCRP 的脚本帮助确定对应自己设备的自定义参数。<br>
以平台 <code>DS918+</code> 为例，以下是使用 TCRP 定义生成参数的示例：</p>
<h3 id="she-zhi-yin-dao-u-pan-de-vid-pid"><a class="header-anchor" href="#设置引导-U-盘的-VID-PID"></a>设置引导 U 盘的 VID/PID</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh identifyusb</span><br></pre></td></tr></tbody></table></figure>
<h3 id="she-zhi-sn-yu-mac-di-zhi"><a class="header-anchor" href="#设置-SN-与-MAC-地址"></a>设置 SN 与 MAC 地址</h3>
<p>SN 将会随机生成。如需特别指定，请手动修改 <code>user_config.json</code> 。<br>
对于 MAC 地址，如需随机生成：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh serialgen DS918+</span><br></pre></td></tr></tbody></table></figure>
<p>如果希望使用设备主板网口的真实 MAC 地址：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh serialgen DS918+ realmac</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>建议使用主板真实 MAC 地址，以便设置 WOL 唤醒</p>
</blockquote>
<h3 id="she-zhi-ying-pan-cha-cao-ying-she-drive-slot-mapping"><a class="header-anchor" href="#设置硬盘插槽映射（Drive-Slot-Mapping）"></a>设置硬盘插槽映射（Drive Slot Mapping）</h3>
<p>为确保硬盘能够被 DSM 正确读取，需要配置参数以将设备硬件的硬盘控制器正确映射到 DSM 的插槽中。<br>
根据不同的平台，硬盘插槽映射有 <code>SataPortMap/DiskIdxMap</code> 和 <code>Device Tree</code> 两种，请参考 <a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/61634-dsm-7x-loaders-and-platforms/">DSM 7.x Loaders and Platforms - Tutorials and Guides - XPEnology Community</a> , 根据自己选择的平台来确定你所需要使用的硬盘插槽映射模式。</p>
<p><strong>对于使用 <code>SataPortMap/DiskIdxMap</code> 的平台</strong>，你需要在生成 Loader 前配置映射参数。<br>
首先，先尝试使用 TCRP 自动配置映射参数：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh satamap</span><br></pre></td></tr></tbody></table></figure>
<p>此时，脚本会自动寻找设备上的硬盘控制器，同时依次输出每个控制器下的硬盘接口数与已连接硬盘数，并要求你检查自动检测到的每个硬盘控制器的硬盘接口数是否正确：</p>
<ul>
<li>如不正确，输入数字指定该硬盘控制器的硬盘接口数。</li>
<li>如果正确，回车接受该硬盘控制器的自动检测结果。<br>
分别检查完成后，TCRP 脚本将会输出配置参数，检查无误后即可保存到文件。<br>
如果自动生成的映射参数存在问题，可以在保存自动生成参数后编辑 <code>user_config.json</code> ，进行调整。</li>
</ul>
<p>手动配置 / 调整映射参数，请参考以下文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.gebi1.com/thread-301372-1-1.html">DiskIdxMap、SataPortMap 设置方法及思路 - 黑白群晖 - 隔壁网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gitloc.com/archives/219.html">群晖 DSM7.X 版本自动获取 SataPortMap 和 DiskIdxMap 的教程（2022 年 3 月 11 日更新）（转） - TechBlog</a></li>
</ul>
<p>示例：</p>
<blockquote>
<p><strong>示例设备信息：</strong><br>
华擎 J3455-ITX</p>
<ul>
<li>主板板载的 4 个 SATA3 接口，其中：
<ul>
<li>2 * SATA (板载 1-2) from CPU 原生硬盘控制器</li>
<li> 2 * SATA (板载 3-4) from 板载 ASMedia ASM1061</li>
</ul>
</li>
<li>m.2 wifi 上接入的 2 口 SATA 扩展卡
<ul>
<li>2 * SATA (扩展 1-2) from JMS583</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>需求：</strong><br>
主板的 4 个 SATA 口依次对应 DSM 的硬盘槽 1-4，扩展卡的 2 个 SATA 口对应 DSM 的硬盘槽 5-6</p>
<ul>
<li>DSM 硬盘槽 1-2 -&gt; 2 * SATA (板载 01-02) from CPU 原生硬盘控制器</li>
<li> DSM 硬盘槽 3-4 -&gt; 2 * SATA (板载 03-04) from 板载 ASMedia ASM1061</li>
<li>DSM 硬盘槽 5-6 -&gt; 2 * SATA (扩展 01-02) from 扩展卡 JMS583</li>
</ul>
</blockquote>
<p>首先，使用 TCRP 的脚本自动检测并生成映射参数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 识别到的第1个控制器为板载的CPU原生硬盘控制器，实际共2个SATA端口</span><br><span class="line"># TCRP 检测到该硬盘控制器有2个端口，自动识别正确</span><br><span class="line">Found "00:12.0 Intel Corporation Celeron N3350/Pentium N4200/Atom E3900 Series SATA AHCI Controller (rev 0b)"</span><br><span class="line">Detected 2 ports/1 drives. Override # of ports or ENTER to accept &lt;2&gt; 2</span><br><span class="line"></span><br><span class="line"># 识别到的第2个控制器为m.2 wifi接口上接入的2口SATA扩展卡，实际共2个SATA端口</span><br><span class="line"># TCRP检测到该控制器存在5个端口，并提示第3-5端口为"bad port"</span><br><span class="line"># 结合实际情况，手动指定该硬盘控制器的端口数为2</span><br><span class="line">Found "02:00.0 JMicron Technology Corp. Device 0585"</span><br><span class="line">Detected 5 ports/1 drives. Bad ports: 3 4 5. Override # of ports or ENTER to accept &lt;5&gt; 2</span><br><span class="line"></span><br><span class="line"># 识别到的第3个控制器为板载的 ASMedia ASM1061，实际共2个SATA端口</span><br><span class="line"># TCRP 检测到该硬盘控制器有2个端口，自动识别正确</span><br><span class="line">Found "03:00.0 ASMedia Technology Inc. ASM1062 Serial ATA Controller (rev 02)"</span><br><span class="line">Detected 2 ports/0 drives. Override # of ports or ENTER to accept &lt;2&gt; 2</span><br><span class="line"></span><br><span class="line">Computed settings:</span><br><span class="line">SataPortMap=222</span><br><span class="line">DiskIdxMap=000204</span><br><span class="line"></span><br><span class="line">Should i update the user_config.json with these values ? [Yy/Nn] y</span><br><span class="line">Done.</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到，脚本自动生成的映射参数为：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SataPortMap=222</span><br><span class="line">DiskIdxMap=000204</span><br></pre></td></tr></tbody></table></figure>
<p>由于 TCRP 脚本把 SATA 扩展卡的控制器识别为了第二个控制器，而把提供板载 3-4 号 SATA 口的 ASMedia ASM1061 识别为了第三个控制器，根据自动生成的参数，群晖上实际识别的结果是：</p>
<ul>
<li>DSM 硬盘槽 1-2 -&gt; 2 * SATA (板载 1-2) from CPU 原生硬盘控制器</li>
<li> DSM 硬盘槽 3-4 -&gt; 2 * SATA (扩展 1-2) from 扩展卡 JMS583</li>
<li>DSM 硬盘槽 5-6 -&gt; 2 * SATA (板载 3-4) from 板载 ASMedia ASM1061</li>
</ul>
<p>与前面提到的需求不符，因此需要手动编辑映射参数，<br>
修改 <code>user_config.json</code> 中的硬盘端口映射参数为：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SataPortMap=222</span><br><span class="line">DiskIdxMap=000402</span><br></pre></td></tr></tbody></table></figure>
<p>修改后，后两个硬盘控制器端口的映射关系相互交换，此时映射关系如下。</p>
<ul>
<li>DSM 硬盘槽 1-2 -&gt; 2 * SATA (板载 01-02) from CPU 原生硬盘控制器</li>
<li> DSM 硬盘槽 3-4 -&gt; 2 * SATA (板载 03-04) from 板载 ASMedia ASM1061</li>
<li>DSM 硬盘槽 5-6 -&gt; 2 * SATA (扩展 01-02) from 扩展卡 JMS583</li>
</ul>
<p><strong>对于使用 <code>Device Tree</code> 的平台</strong>，上述命令可跳过，硬盘映射在生成 Loader 时会自动配置。</p>
<h3 id="jian-cha-loader-sheng-cheng-pei-zhi-wen-jian"><a class="header-anchor" href="#检查-Loader-生成配置文件"></a>检查 Loader 生成配置文件</h3>
<p>检查 TCRP 自动生成的 Loader 生成配置文件<br>
对于命令行：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi user_config.json</span><br></pre></td></tr></tbody></table></figure>
<p>也可以使用 TCRP 系统 GUI 提供的图形编辑器：<br>
<img data-src="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.41b953c551a688a06aa217702b82d315.png" alt=""></p>
<h2 id="step-4-tian-jia-zi-ding-yi-qu-dong-kuo-zhan-ke-xuan"><a class="header-anchor" href="#Step-4-添加自定义驱动扩展（可选"></a>Step 4 添加自定义驱动扩展（可选)</h2>
<p>你可以添加自定义的驱动扩展，以便使用不能在群晖下免驱的设备 / 群晖没有提供的功能驱动 / 修复特定设备的兼容性问题。</p>
<p>显示指定的平台和 DSM 版本号可用的扩展</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh listmods &lt;architecture&gt;-&lt;version&gt;-&lt;DSMreleasenumber&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>示例：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh listmods apollolake-7.1.0-42661</span><br></pre></td></tr></tbody></table></figure>
<p>添加特定扩展：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh ext &lt;architecture&gt;-&lt;version&gt;-&lt;DSMreleasenumber&gt; &lt;extensionurl&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>示例 &amp; 常用扩展<br>
添加 acpid 以修复机箱关机按钮失效的问题：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh ext apollolake-7.1.0-42661 add https://raw.githubusercontent.com/pocopico/rp-ext/master/redpill-acpid/rpext-index.json</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>如果后续生成固件时，提示该扩展无法在所选平台构建，请尝试使用下面的链接添加 acpid 扩展</p>
</blockquote>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh ext apollolake-7.1.0-42661 add https://raw.githubusercontent.com/pocopico/redpill-load/develop/redpill-acpid/rpext-index.json</span><br></pre></td></tr></tbody></table></figure>
<p>添加 Virtio 支持：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh ext apollolake-7.1.0-42661 add https://raw.githubusercontent.com/pocopico/rp-ext/master/v9fs/rpext-index.json</span><br></pre></td></tr></tbody></table></figure>
<p>添加对 RTL8125 2.5G 网卡的支持</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh ext apollolake-7.1.0-42661 add https://raw.githubusercontent.com/pocopico/rp-ext/master/r8125/rpext-index.json</span><br></pre></td></tr></tbody></table></figure>
<h2 id="step-5-sheng-cheng-loader"><a class="header-anchor" href="#Step-5-生成-Loader"></a>Step 5 生成 Loader</h2>
<blockquote>
<p>请确保全程拥有良好的全球网络连接条件</p>
</blockquote>
<p>检查确认配置的生成参数无误后，运行脚本生成 Loader</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh build &lt;architecture&gt;-&lt;version&gt;-&lt;DSMreleasenumber&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>示例：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh build apollolake-7.1.0-42661</span><br></pre></td></tr></tbody></table></figure>
<p>此时，TCRP 会根据配置好的生成参数，自动从网上下载生成 Loader 所需的文件，并完成 Loader 生成工作。Loader 生成完成后，会自动刷入引导 U 盘，并加入到引导 U 盘的引导菜单中，并将 Loader 作为默认引导项。</p>
<p>如果中途生成失败，希望清理先前构建时产生的缓存，执行：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh clean</span><br></pre></td></tr></tbody></table></figure>
<h2 id="step-6-bei-fen-ke-xuan"><a class="header-anchor" href="#Step-6-备份（可选）"></a>Step 6 备份（可选）</h2>
<p>备份在 TCRP 中的已配置的参数与设置，下次进入 TCRP 会自动加载</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh backup</span><br></pre></td></tr></tbody></table></figure>
<p>备份前一次生成好的 Loader 为文件</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh backuploader</span><br></pre></td></tr></tbody></table></figure>
<h2 id="step-7-zhong-qi-bing-an-zhuang-dsm"><a class="header-anchor" href="#Step-7-重启并安装-DSM"></a>Step 7 重启并安装 DSM</h2>
<p>重启设备</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exitcheck.sh reboot</span><br></pre></td></tr></tbody></table></figure>
<p>重启后，引导 U 盘进入 grub，系统会默认引导到先前生成并刷写好的 Loader 中。<br>
如有必要，你也可以手动选择。<br>
<img data-src="https://xpenology.com/forum/uploads/monthly_2022_05/image.thumb.png.548fcd8fbcbe33e95a0b4e2d0dc59943.png" alt=""><br>
进入后，等待几分钟，然后使用 <a target="_blank" rel="noopener" href="https://find.synology.com/">https://find.synology.com</a> 或者 <a target="_blank" rel="noopener" href="https://www.synology.com/en-us/releaseNote/Assistant">Synology Assistant</a> 查找黑群晖设备。<br>
如果一切正常，你将能看到一台状态为 "DSM 未安装" 或 "可迁移" 的群晖设备。</p>
<p>浏览器打开显示的 ip 地址，并在页面中上传 Loader 对应平台和版本号的 DSM 系统安装文件，随后跟随流程完成安装 / 迁移即可。<br>
<img data-src="https://xpenology.com/forum/uploads/monthly_2022_06/image.thumb.png.c6ccac9e64f07a9129007fa4a7f463da.png" alt=""></p>
<p><strong>注意：</strong> 当安装过程中选择 DSM 系统更新策略时，请一定注意选择手动升级，不要开启自动升级。</p>
<h2 id="cong-dsm-6-x-juns-loader-qian-yi-sheng-ji"><a class="header-anchor" href="#从-DSM-6-x-Jun’s-loader-迁移升级"></a>从 DSM 6.x (Jun’s loader) 迁移升级</h2>
<p>从 DSM 6.x (Jun’s loader) 迁移升级至本文 DSM 7.x（RedPill Loader），请遵循以下步骤：</p>
<ol>
<li>操作前备份好黑群晖上的所有数据，同时卸载掉 SSD 缓存</li>
<li>黑群晖设备关机后，把所有硬盘和缓存用的 SSD 卸载移除，同时拔掉旧有安装了 Jun’s loader 的 DSm6.x 引导 U 盘</li>
<li>准备好调试用的 1 个新的引导 U 盘和 1 块干净的 HDD/SSD</li>
<li> 参考上文步骤在新的引导 U 盘上配置 RedPill Loader，并使用准备好的干净 HDD/SSD 进行测试</li>
<li>确认新 Loader 没有问题一切正常后，关机将测试用的 HDD/SSD 替换回原有的硬盘，先不要插上缓存用的 SSD</li>
<li> 重新开机，使用 <a target="_blank" rel="noopener" href="https://find.synology.com/">https://find.synology.com</a> 或者 <a target="_blank" rel="noopener" href="https://www.synology.com/en-us/releaseNote/Assistant">Synology Assistant</a> 查找黑群晖设备，在<strong>确认设备状态为 "DSM 可迁移"</strong> 后浏览器打开设备管理页面。</li>
<li>根据提示进行升级迁移操作。在迁移进度正式开始后，拔掉网线以避免迁移过程中自动升级到不匹配 Loader 的版本。</li>
<li>迁移完成并确认一切正常后，重新安装并配置 SSD 缓存</li>
</ol>
<h2 id="hou-xu-dsm-7-x-geng-xin-sheng-ji-fang-fa"><a class="header-anchor" href="#后续-DSM7-x-更新升级方法"></a>后续 DSM7. x 更新升级方法</h2>
<p>在 TCRP 适配新版本 DSM7. x 后：</p>
<ol>
<li>手动在 DSM 管理面板安装更新</li>
<li>安装后重启时引导进入 TCRP，使用命令行更新 Loader：</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./rploader.sh backup</span><br><span class="line">./rploader.sh backuploader</span><br><span class="line">./rploader.sh update</span><br><span class="line">./rploader.sh postupdate &lt;architecture&gt;-&lt;version&gt;-&lt;DSMreleasenumber&gt;</span><br><span class="line">exitcheck.sh reboot</span><br></pre></td></tr></tbody></table></figure>
<p>重启后，需要在引导界面手动选回默认的 RedPill Loader 引导项</p>
<h2 id="can-kao-zi-liao"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pocopico/tinycore-redpill">GitHub - pocopico/tinycore-redpill</a></li>
<li><a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/62221-tutorial-installmigrate-to-dsm-7x-with-tinycore-redpill-tcrp-loader">Tutorial: Install/Migrate to DSM 7.x with TinyCore RedPill (TCRP) Loader - Tutorials and Guides - XPEnology Community</a></li>
<li><a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/61634-dsm-7x-loaders-and-platforms/">DSM 7.x Loaders and Platforms - Tutorials and Guides - XPEnology Community</a></li>
<li><a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/58464-beta-about-redpill-sataportmap-and-diskidxmap/">[BETA] About REDPILL SataPortMap and DiskIdxMap - Tutorials and Guides - XPEnology Community</a></li>
<li><a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/32867-sata-and-sas-config-commands-in-grubcfg-and-what-they-do/">sata and sas config commands in grub.cfg and what they do - Tutorials and Guides - XPEnology Community</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gebi1.com/thread-301372-1-1.html">DiskIdxMap、SataPortMap 设置方法及思路 - 黑白群晖 - 隔壁网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gitloc.com/archives/219.html">群晖 DSM7.X 版本自动获取 SataPortMap 和 DiskIdxMap 的教程（2022 年 3 月 11 日更新）（转） - TechBlog</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jim Lee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiml.ee/posts/e8dfd8dc.html" title="物理黑群晖 DSM 7.0 安装 &#x2F; 升级指南">https://jiml.ee/posts/e8dfd8dc.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5770fa20.html" rel="prev" title="使用 watchtower 自动更新 Docker 容器的镜像">
                  <i class="fa fa-angle-left"></i> 使用 watchtower 自动更新 Docker 容器的镜像
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jim Lee</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://blog-twikoo-tawny.vercel.app","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>
<script src="/js/post-outdated-warning.js"></script>
</body>
</html>
